variables:
  NAMESPACE: "test-foswiki-saml"
  SERVER: "https://api.paas.okd.cern.ch"
  IMAGE_NAME: "gitlab-registry.cern.ch/pete/test-foswiki-saml"
##
stages:
 - test
 - build
 - redeploy
##
test:
  stage: test
  script: echo "Running tests to start"
##
build:
  stage: build
  tags:
    - docker-image-build
  script: 'echo "Building Docker image..."'
  script: "echo" # unused but this line is required by GitLab CI
##
redeploy:
  stage: redeploy
  image: gitlab-registry.cern.ch/paas-tools/openshift-client:latest
  script: 
  -  'echo "Start redeploy"'
  - "oc import-image $IMAGE_NAME  --server=$SERVER --namespace $NAMESPACE --all --token=$IMAGE_IMPORT_TOKEN"
  -  'echo "End redeploy"'
